{
  "name": "ws_gc_2xbot",
  "version": "1.0.0",
  "description": "WhatsApp Multi-Language Automation",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "telegraf": "^4.15.0",
    "mongoose": "^8.0.0",
    "translate-google": "^1.5.0",
    "@whiskeysockets/baileys": "^6.6.0",
    "pino": "^8.16.1",
    "express": "^4.18.2"
  }
}
